<!DOCTYPE html>
<html>
<head>
    <style>
        p{
            
            padding-top: 10px;
			padding-bottom: 10px;
            font-family:verdana; 
            font-size:13px;
            word-wrap: break-word; 
        }

        h4{
            font-weight: normal !important;
            font-family:verdana !important; 
            font-size:13px !important;
      
            width: max-content !important;
        }

        span{
        
            font-weight: normal !important;
            font-family:verdana !important; 
            font-size:13px !important;
        }
    </style>
</head>
<body>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
   
        <div id="element">

           <p id="p1">Arrange \(\frac{3}{5}\),\(\frac{9}{16}\), \(\frac{34}{59}\) and \(\frac{71}{97}\) in ascending order of magnitude.</p>
	       <p id="p2">The sum of the progression is 1 + x + x\(^2\) + x\(^3\) + ......</p>
           <p id="p3">The sum of \(3\frac{7}{8}\) and \(1\frac{1}{3}\) is less than the difference between \(\frac{3}{8}\) and \(1\frac{2}{3}\) by:</p>
           <p id="p4">If x\(^2\) + 4 = 0, then x ?</p>

		</div>
		
    <div style="text-align: left">
        <button id="save">Save</button>
    </div>

  <script>
      $( document ).ready(function() {
        
        $('#save').click(function () {
		
        var p = document.getElementsByTagName('p');
        for (var i = 0; i < p.length; i++) {
            var elem = $('#element').get(0);
            debugger;
            html2canvas(p[i]).then(function (canvas) {
                var dataURL = canvas.toDataURL("image/png", 1.0);
                var a = document.createElement('a');
                a.href = dataURL;
                a.download = p[0].getAttribute("id"); +'.png';
                document.body.appendChild(a);
                a.click();

            })
        }
        })
    });
	

        
    </script>
</body>